Localization
{
  it-it
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Opzioni
    #clsloc_003 = Clicca vedere/modificare le impostazioni
    #clsloc_004 = Spazio abitabile
    #clsloc_005 = Nome
    #clsloc_006 = Aggiorna
    #clsloc_007 = Capacità
    #clsloc_008 = Equipaggio
    #clsloc_009 = Nessun vascello
    #clsloc_010 = Permetti il trasferimento non vincolato dell'equipaggio
    #clsloc_011 = Abilita la passabilità delle parti opzionali\n(Richiede un riavvio del gioco)
    #clsloc_012 = Usa la barra degli strumenti Blizzy invece di quella fornita
    #clsloc_013 = CLS - Questo modulo è pieno o internamente non ragiungibile (spazi differenti)
    #clsloc_014 = CLS ha impedito il trasferimento di: <<1>>. <<2>> e <<3>> non sono nello stesso spazio abitativo.
    #clsloc_017 = Si
    #clsloc_018 = No
    #clsloc_019 = Tutti
    #clsloc_020 = Nessuno
    #clsloc_021 = Attraversabile
    #clsloc_022 = Con equipaggio
    #clsloc_023 = Nodo non attraversabile
    #clsloc_024 = Nodi attraversabili
    #clsloc_025 = Attraversabile quando le superfici sono connesse
    #clsloc_026 = Attraversare parti connesse per le superfici
    #clsloc_027 = CLS Attraversabile: No
    #clsloc_028 = CLS Attraversabile: Si
    #clsloc_029 = CLS Attaccabile alla superfice: No
    #clsloc_030 = CLS Attaccabile alla superfice: Si
    #clsloc_031 = CLS Superfice attaccabile: No
    #clsloc_032 = CLS Superfice attaccabile: Si
    #clsloc_033 = Aperto
    #clsloc_034 = Chuiuso
    #clsloc_035 = Stato del portello
    #clsloc_036 = Apri Portello
    #clsloc_037 = Chiudi Portello
    #clsloc_038 = Ha un portello
    #clsloc_039 = Nodo Portello
    #clsloc_040 = Conteggio degli spazi selezionati
    #clsloc_041 = Parti
    #clsloc_042 = Altezza di scorrimento massima 
  }
}
