Localization
{
  zh-cn
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = 选项
    #clsloc_003 = 单击查看/编辑选项
    #clsloc_004 = 居住空间
    #clsloc_005 = 名称
    #clsloc_006 = 刷新
    #clsloc_007 = 可容纳人数
    #clsloc_008 = 船员
    #clsloc_009 = 没有可用船只
    #clsloc_010 = 允许无限制乘员组转移
    #clsloc_011 = 启用可选的合格零件\n(需要重新启动游戏)
    #clsloc_012 = 使用Blizzy工具栏替代原始工具栏
    #clsloc_013 = CLS-该模块已满或无法从内部到达
    #clsloc_014 = CLS阻止了人员转移因为: <<1>>. <<2>> 和 <<3>> 不在同一个居住空间
    #clsloc_017 = 是
    #clsloc_018 = 否
    #clsloc_019 = 所有
    #clsloc_020 = 无
    #clsloc_021 = 可通过
    #clsloc_022 = 可载人
    #clsloc_023 = 无法通过的节点
    #clsloc_024 = 可通过节点
    #clsloc_025 = 表面连接到其他部件时通过性
    #clsloc_026 = 表面连接到本部件时的通过性
    #clsloc_027 = CLS通过性:否
    #clsloc_028 = CLS通过性:是
    #clsloc_029 = CLS 可帖附于表面: 否
    #clsloc_030 = CLS 可贴附于表面: 是
    #clsloc_031 = CLS 可贴附表面: 否
    #clsloc_032 = CLS 可贴附表面: 是
    #clsloc_033 = 打开
    #clsloc_034 = 关闭
    #clsloc_035 = 对接口状态
    #clsloc_036 = 打开对接口
    #clsloc_037 = 关闭对接口
    #clsloc_038 = 有对接口
    #clsloc_039 = 对接节点
    #clsloc_040 = 选中飞船零件数
    #clsloc_041 = 部件
    #clsloc_042 = 最大滚动高度  
  }
}
